# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Tangent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tangent
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Crash'
    pod 'Texture'
    pod 'Apollo'
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.1'
    pod 'OpenGraph'
    pod 'PINCache'
    
  target 'TangentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TangentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
